@import '~@/utils/utils.less';

.processRadio {
  :global {
    .ant-radio-wrapper {
      margin-right: 0;
      span.ant-radio + * {
        padding-right: 5px;
        padding-left: 1px;
      }
    }
  }
}

.approvalListSearchItemWithoutLabel {
  :global {
    .ant-row-start > .ant-col:nth-child(n + 2) {
      .ant-form-item-label {
        display: none;
      }
      .ant-form-item-control{
        max-width: 100% !important;
      }
    }
  }
}