@import '~@/utils/utils.less';

.assignmentsList {
  :global {
    .ant-pro-table-search {
      padding: 0;
      margin-bottom: 0;
    }
    .ant-card-body {
      padding: 0;
    }
    .ant-pro-table-list-toolbar-container {
      padding: 0 0 10px;
    }
  }
}