@import '~@/utils/utils.less';

.communicationBook {
  width: 100%;
  display: flex;
  justify-content: space-around;
  .customerDepartments {
    flex: 2;
  }
  .customerContactsList {
    flex: 5;
    overflow: hidden;
    :global {
      .ant-pro-table-search {
        padding: 12px 0;
        margin-bottom: 0;
      }
      .ant-card-body {
        padding: 0;
      }
    }
    .actions {
      text-align: center;
    }
  }
}
.customerContactsListTable {
  // .customerContactsListOptions {
  //   max-width: 80px;
  // }
}
.customerDepartmentsBox {
  .customerDepartmentsActionBtns {
    min-height: 70px;
    padding-top: 12px;
    button {
      margin-bottom: 10px;
    }
  }
  .customerDepartmentsTree {
    margin-top: 10px;
    overflow: auto;
    background-color: rgba(242, 242, 242, 0.3);
  }
  :global {
    .ant-tree-list {
      padding-top: 10px;
      background-color: rgba(242, 242, 242, 0.3);
    }
    .ant-tree-treenode {
      line-height: 32px;
      min-height: 32px;
    }
  }
}

.nodeTitleRender {
  display: flex;
  justify-content: space-between;
  .nodeTitleRenderText {
    flex: 9;
    width: 100%;
  }
  .titleIcon {
    width: 30px;
    line-height: 25px;
  }
}
.customerStructure {
  width: 100%;
  height: 500px;
  overflow: scroll;
  .orgTreeItem {
    border: 1px solid rgb(213, 203, 242);
    border-top: 10px solid rgb(74, 71, 247);
    background-color: rgb(248, 248, 253);
  }
  :global {
    .org-tree-container {
      .org-tree-node-label {
        width: 180px;
      }
      .org-tree-node-children {
        margin: 0 auto;
      }
      .org-tree>.org-tree-node>.org-tree-node-label {
        width: auto;
      }
      .org-tree>.org-tree-node>.org-tree-node-children {
        .org-tree-node .org-tree-node-children {
          .org-tree-node-label {
            width: 50px;
          }
        }
      }
    }
  }
}

.customerInfoDetails {
  margin-bottom: 12px;
  :global {
    .ant-descriptions-item-label, .ant-descriptions-item-content {
      font-size: 16px;
    }
  }
}
