:global {
  .ant-select-tree li {
    margin: 0;
  }
  .role-belonger {
    width: 100%;
  }
  .role-belonger-down {
    padding-bottom: 8px;
    .role-people-tree {
      .ant-select-tree-switcher {
        display: none;
      }
      .people-name-icon {
        width: 100%;
        height: 100%;
      }
      .ant-select-tree-title {
        vertical-align: middle;
        margin-left: 5px;
      }
    }
  }
}

.treeNodePeople {
  color: aqua;
}
