.successPic {
  margin-left: -6px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-size: 100%;
}
.picBox {
  display: flex;
  justify-content: flex-start;
  .pic {
    margin-left: -10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-size: 100%;
  }
  .handlers {
    margin-left: 10px;
    line-height: 30px;
  }
}

.approvalProcessContent {
  display: flex;
  justify-content: space-between;
}

.approvalProcessComment {
  background-color: #f8f8f9;
  min-height: 40px;
  padding: 10px;
}