.pstyle {
  margin-bottom: 0;
}
.pSuccess {
  color: #52c41a;
}
.pError {
  color: #ff4d4f;
}

.batchImportResultInfoText {
  color: red;
}

.fileCurrentStyle {
  padding: 5px 6px;
  background-color: #f5f5f5;
}
