.globalBasicLayout {
  :global {
    .ant-pro-page-container-warp {
      display: none;
    }
    .ant-layout {
      overflow-x: hidden;
    }
    .ant-pro-global-footer {
      margin: 16px 0;
    }
  }
}