@import '~antd/es/style/themes/default.less';

:global {
  .ant-carousel {
    height: 100%;
    .slick-slider {
      height: 100%;
      overflow: hidden;
      text-align: center;
      background: #364d79;
    }
    .slick-track {
      height: 100%;
    }
    .slick-list {
      height: 100%;
    }
    .sliderbg {
      background-repeat: no-repeat;
    }
  }
}

.sliderbg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  :global {
    .ant-layout-footer {
      background: none;
    }
    .ant-pro-global-footer-copyright {
      color: #fff;
    }
    .ant-pro-global-footer {
      margin: 16px 0;
    }
  }
}

.conName {
  margin: 20px 0 0 30px;
  .conTitle {
    display: inline-block;
    margin-left: 10px;
    color: #fff;
    font-size: 26px;
    vertical-align: middle;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}

.mottoContent {
  position: absolute;
  top: 40%;
  left: 18%;
  div {
    position: relative;
    padding: 10px 100px;
    color: #fff;
    font-weight: bold;
    font-size: 44px;
    text-align: left;
  }
  .motto:nth-child(1)::before {
    position: absolute;
    top: 8px;
    left: 40px;
    display: inline-block;
    width: 46px;
    height: 32px;
    background: url(../assets/leftquote.png) top no-repeat;
    content: '';
  }
  .motto:last-child::before {
    position: absolute;
    top: 20px;
    right: 40px;
    display: inline-block;
    width: 46px;
    height: 32px;
    color: #fff;
    background: url(../assets/rightquote.png) top no-repeat;
    content: '';
  }
}
