.imgWrap {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
  div {
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.indexmotto {
  width: 545px;
  height: 220px;
}

.indexwrap {
  width: 440px;
  height: 400px;
}
